VisualisationDemo/MainWindow.xaml

<Window
    x:Class="VisualisationDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VisualisationDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="MainWindow"
    Width="1200"
    Height="800"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:TelemetryDataViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid.Resources />

        <chart:SfChart
            Grid.Row="0"
            Grid.Column="1"
            Margin="5">
            <chart:SfChart.Behaviors>
                <chart:ChartTrackBallBehavior
                    LabelDisplayMode="FloatAllPoints"
                    UseSeriesPalette="True">
                    <chart:ChartTrackBallBehavior.ChartTrackBallStyle>
                        <Style TargetType="syncfusion:ChartTrackBallControl">
                            <Setter Property="Background" Value="DarkRed" />
                        </Style>
                    </chart:ChartTrackBallBehavior.ChartTrackBallStyle>
                </chart:ChartTrackBallBehavior>

                <syncfusion:ChartZoomPanBehavior
                    EnableZoomingToolBar="True"
                    ToolBarItemHeight="15"
                    ToolBarItemMargin="10"
                    ToolBarItemWidth="15"
                    ToolBarItems="Reset" />
            </chart:SfChart.Behaviors>

            <chart:SfChart.Legend>
                <StackPanel>
                    <chart:ChartLegend
                        BorderBrush="Black"
                        BorderThickness="1"
                        CheckBoxVisibility="Visible"
                        CornerRadius="5"
                        DockPosition="Right"
                        IconHeight="18"
                        IconVisibility="Visible"
                        IconWidth="18"
                        ItemMargin="10"
                        Orientation="Vertical" />
                </StackPanel>
            </chart:SfChart.Legend>


            <chart:SfChart.PrimaryAxis>
                <chart:DateTimeAxis
                    EdgeLabelsDrawingMode="Shift"
                    FontSize="14"
                    Header="Time"
                    ShowTrackBallInfo="True"
                    ZoomFactor="{Binding ElementName=RangeNavigator, Path=ZoomFactor, Mode=TwoWay}"
                    ZoomPosition="{Binding ElementName=RangeNavigator, Path=ZoomPosition, Mode=TwoWay}" />
            </chart:SfChart.PrimaryAxis>

            <chart:FastScatterBitmapSeries
                EnableAnimation="True"
                Interior="DodgerBlue"
                IsSeriesVisible="{Binding IsP1Enabled}"
                ItemsSource="{Binding MeasurementsOfDeviceA}"
                Label="P1"
                ScatterHeight="4"
                ScatterWidth="4"
                Visibility="{Binding IsP1Enabled, Converter={StaticResource BoolToVisibilityConverter}}"
                XBindingPath="Timestamp"
                YBindingPath="P1">
                <chart:FastScatterBitmapSeries.Trendlines>
                    <chart:Trendline
                        Label="Trend"
                        Stroke="Aqua"
                        Type="Linear" />
                </chart:FastScatterBitmapSeries.Trendlines>

                <chart:FastScatterBitmapSeries.YAxis>
                    <chart:NumericalAxis
                        FontSize="14"
                        Foreground="DodgerBlue"
                        Header="Pressure P1  [bar]"
                        Visibility="{Binding IsP1Enabled, Converter={StaticResource BoolToVisibilityConverter}}" />
                </chart:FastScatterBitmapSeries.YAxis>
            </chart:FastScatterBitmapSeries>

            <chart:FastScatterBitmapSeries
                EnableAnimation="True"
                Interior="OrangeRed"
                IsSeriesVisible="{Binding IsTob1Enabled}"
                ItemsSource="{Binding MeasurementsOfDeviceA}"
                Label="TOB 1"
                ScatterHeight="4"
                ScatterWidth="4"
                Visibility="{Binding IsTob1Enabled, Converter={StaticResource BoolToVisibilityConverter}}"
                XBindingPath="Timestamp"
                YBindingPath="Tob1">
                <chart:FastScatterBitmapSeries.Trendlines>
                    <chart:Trendline
                        Label="Trend"
                        Stroke="Crimson"
                        Type="Linear" />
                </chart:FastScatterBitmapSeries.Trendlines>

                <chart:FastScatterBitmapSeries.YAxis>
                    <chart:NumericalAxis
                        FontSize="14"
                        Foreground="OrangeRed"
                        Header="Temperature TOB1  [°C]"
                        Visibility="{Binding IsTob1Enabled, Converter={StaticResource BoolToVisibilityConverter}}" />
                </chart:FastScatterBitmapSeries.YAxis>
            </chart:FastScatterBitmapSeries>
        </chart:SfChart>


        <chart:SfDateTimeRangeNavigator
            x:Name="RangeNavigator"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            ItemsSource="{Binding MeasurementsOfDeviceA}"
            RangePadding="None"
            ShowToolTip="true"
            ToolTipLabelFormat="dd/MMM/yyyy"
            ViewRangeEnd="{Binding PrimaryAxisViewRangeEnd, Mode=TwoWay}"
            ViewRangeStart="{Binding PrimaryAxisViewRangeStart, Mode=TwoWay}"
            XBindingPath="Timestamp">
            <chart:SfDateTimeRangeNavigator.Content>

                <chart:SfChart>
                    <chart:SfChart.PrimaryAxis>
                        <chart:DateTimeAxis
                            ShowGridLines="False"
                            Visibility="Collapsed" />
                    </chart:SfChart.PrimaryAxis>
                    <chart:SfChart.SecondaryAxis>
                        <syncfusion:NumericalAxis
                            ShowGridLines="False"
                            Visibility="Collapsed" />
                    </chart:SfChart.SecondaryAxis>

                    <chart:ScatterSeries
                        Interior="DodgerBlue"
                        ItemsSource="{Binding MeasurementsOfDeviceA}"
                        ScatterHeight="2"
                        ScatterWidth="2"
                        XBindingPath="Timestamp"
                        YBindingPath="P1" />

                    <!--<chart:ScatterSeries
                        Interior="OrangeRed"
                        ItemsSource="{Binding MeasurementsOfDeviceA}"
                        ScatterHeight="2"
                        ScatterWidth="2"
                        XBindingPath="Timestamp"
                        YBindingPath="Tob1" />-->
                </chart:SfChart>

            </chart:SfDateTimeRangeNavigator.Content>
        </chart:SfDateTimeRangeNavigator>


        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="2">
            <GroupBox
                Margin="10,10,10,10"
                VerticalAlignment="Top"
                Header="Channels">
                <Grid Height="200">
                    <StackPanel>
                        <CheckBox
                            Margin="5"
                            Content="Pressure P1"
                            IsChecked="{Binding IsP1Enabled, Mode=TwoWay}" />
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="40">Max:</Label>
                                    <syncfusion:DoubleTextBox
                                        Width="50"
                                        Height="23"
                                        NumberDecimalDigits="2"
                                        Text="{Binding P1YAxisMaximum, Mode=TwoWay}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="40">Min:</Label>
                                    <syncfusion:DoubleTextBox
                                        Width="50"
                                        Height="23"
                                        NumberDecimalDigits="2"
                                        Text="{Binding P1YAxisMinimum, Mode=TwoWay}" />
                                </StackPanel>
                            </StackPanel>
                            <Button
                                Margin="4"
                                Click="Button_Click"
                                Content="Auto" />
                        </StackPanel>
                        <CheckBox
                            Margin="5"
                            Content="Temperature TOB1"
                            IsChecked="{Binding IsTob1Enabled, Mode=TwoWay}" />
                        <CheckBox
                            Margin="5"
                            Content="Battery voltage" />
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox
                Margin="10,10,10,10"
                VerticalAlignment="Top"
                Header="Time-Filter">
                <Grid Height="auto">
                    <StackPanel>
                        <Label>Start:</Label>
                        <syncfusion:SfDatePicker
                            VerticalAlignment="Center"
                            DateTime="{Binding Path=PrimaryAxisViewRangeStart, Mode=TwoWay}"
                            InputScope="Number" />
                        <syncfusion:SfTimePicker
                            VerticalAlignment="Center"
                            Value="{Binding Path=PrimaryAxisViewRangeStart, Mode=TwoWay}" />

                        <Label>End:</Label>
                        <syncfusion:SfDatePicker
                            VerticalAlignment="Center"
                            DateTime="{Binding Path=PrimaryAxisViewRangeEnd, Mode=TwoWay}"
                            InputScope="Number" />
                        <syncfusion:SfTimePicker
                            VerticalAlignment="Center"
                            Value="{Binding Path=PrimaryAxisViewRangeEnd, Mode=TwoWay}" />

                    </StackPanel>

                </Grid>
            </GroupBox>

        </StackPanel>
    </Grid>
</Window>